<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Más de 99 Juegos Interactivos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            text-align: center;
            margin: 20px;
            font-size: 3rem;
            color: #f39c12;
        }
        .games-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 20px;
            width: 90%;
            max-width: 1200px;
        }
        .game-card {
            background-color: #333;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            padding: 10px;
        }
        iframe {
            width: 100%;
            height: 200px;
            border: none;
            border-radius: 5px;
        }
        .game-title {
            color: #f39c12;
            font-size: 1.5rem;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Más de 99 Juegos Interactivos</h1>
    <div class="games-container">
        <!-- Reemplaza estos enlaces con los juegos que desees agregar -->
        <div class="game-card">
            <h2 class="game-title">Juego 1</h2>
            <iframe src="https://poki.com/en/g/monster-truck-championship"></iframe>
        </div>
        <div class="game-card">
            <h2 class="game-title">Juego 2</h2>
            <iframe src="https://poki.com/en/g/monster-truck-attack"></iframe>
        </div>
        <div class="game-card">
            <h2 class="game-title">Juego 3</h2>
            <iframe src="https://poki.com/en/g/monster-truck-destruction"></iframe>
        </div>
        <!-- Agrega más juegos en la misma estructura -->
        <div class="game-card">
            <h2 class="game-title">Juego 4</h2>
            <iframe src="https://poki.com/en/g/crazy-car-racer"></iframe>
        </div>
        <div class="game-card">
            <h2 class="game-title">Juego 5</h2>
            <iframe src="https://poki.com/en/g/monster-truck-rampage"></iframe>
        </div>
        <!-- Aquí puedes agregar más bloques de juegos hasta 99 -->
        <!-- Copia y pega el bloque de código con iframe para cada nuevo juego -->
    </div>
</body>
</html>
